spring.application.name=notification-service
server.port=8084


# configuration for email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


# member service param
library.member-service.user=user
library.member-service.password=password

# defaults for this the docker image - apache/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=artemis


